// Global changes
html {
  -webkit-font-smoothing: antialiased;
}
::selection {
  background-color: rgba(227,139,84,0.9);
  color: #fff;
}

// Typography
.collection-header {
  margin: 32px 0;
  padding: 0 0 14px 0;
  text-align: center;
  font-style: italic;
  box-shadow: 0 1px 0 @text-color,
              0 5px 0 #fff,
              0 6px 0 @text-color;
}
.collection-title {
  margin: 48px 0 6px 0;
  text-align: center;
}
.collection-date {
  margin-bottom: 24px;
  color: @gray;
  text-align: center;
  font-size: @font-size-large;
}

// Buttons
.btn {
  padding: 11px 24px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.15s ease-in-out;
  &.btn-white {
    background-color: #fff;
    border-color: #fff;
    color: @text-color;
    &:hover {
      background-color: transparent;
      color: #fff;
    }
    &.btn-ghost {
      background-color: transparent;
      color: #fff;
      &:hover {
        background-color: #fff;
        color: @text-color;
      }
    }
  }
}

// Sections
.brand-header {
  padding: 72px 0;
  box-shadow: 0 6px 0 @text-color,
              0 10px 0 #fff,
              0 11px 0 @text-color;
  margin-bottom: 64px;
  .brand-image {
    margin-bottom: 48px;
  }
  .brand-text {
    height: 64px;
    margin-bottom: 18px;
  }
  .brand-tagline {
    font-family: 'Meta LF', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}
.cta-white {
  padding-top: 40px;
  padding-bottom: 50px;
  margin-bottom: 40px;
  color: #fff;
  h2 {
    margin-bottom: 50px;
  }
  .cta-text {
    margin-bottom: 50px;
    line-height: 1.1875;
  }
  &#home-cta {
    background-color: #00231c;
    background-image: url('../img/home-cta.jpg');
  }
}
.collection-album {
  margin-bottom: 24px;
  text-align: center;
  img {
    width: 100%;
    margin-bottom: 16px;
  }
  .album-title {
    margin-bottom: 0;
    font-style: italic;
    font-weight: 700;
    a {
      color: inherit;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
